
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        bool* visited=new bool[s.size()];
         bool* visit=new bool[g.size()];
         for(int i=0;i<s.size();i++){
             visited[i]=false;
            
         }
         for(int i=0;i<g.size();i++){
             visit[i]=false;
            
         }
         int count=0;
        for(int i=0;i<g.size();i++){
            for(int j=0;j<s.size();j++){
                if(s[j]>=g[i] && !visited[j] && !visit[i]){
                    count++;
                    visited[j]=true;
                    visit[i]=true;
                }
            }
        }
        delete [] visited;
        return count;
        
    }
};
